<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="dashboard" content="width=device-width, initial-scale=1">
    <title>dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <style>
        .left-aligned-button {
           position: fixed;
            top: 20px;
            right: 20px; 
            color: #fff; 
            border: none; 
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px; 
            cursor: pointer;
        }
        
        table {
            border-collapse: collapse; 
            width: 100%; 
        }

        td {
            padding: 8px; 
        }

        /* Style for the buttons */
        .added {
             width: 120px; 
            height: 40px; 
            background-color: #D0D3D4; 
            color: white; 
            padding: 10px; 
            font-size: 14px; 
            cursor: pointer; 
            border: none; 
            border-radius: 5px; 
           
        }
        .container{
             text-align: center;
        }
        .button-link {
        display: inline-block;
        padding: 10px 20px; /* Adjust padding as needed */
        background-color: #007bff; /* Button background color */
        color: #fff; /* Button text color */
        text-decoration: none; /* Remove underline */
        border: none; /* Remove border */
        width: 150px; /* Set width */
        height: 40px;
        border-radius: 5px; /* Add border radius */
        cursor: pointer; /* Change cursor on hover */
    }
 </style>

  </head>
  <body>
    <div class="container">
    
               <h2>Welcome DashBoard!</h2>
               
               <table>
                         <tbody>
                         <tr th:each="name: ${list}">
                                   <td><a class="button-link" href="/chatbox" th:text="${name.username}"></a></td>
                         </tr>
                        </tbody>
               </table>
              <button class="left-aligned-button"><a href="/">Logout</a> </button>
    
    </div>
    
    
    

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>