<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="register" content="width=device-width, initial-scale=1">
<title>Register</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<style>
body {
	background-color: #f0f2f5;
}

.container {
	margin-top: 150px;
}

.card {
	border: none;
	border-radius: 20px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}

.card-header {
	background-color: #3b5878;
	border-radius: 15px 15px 0 0;
	color: white;
	text-align: center;
	padding: 20px 0;
	margin-top: 0px;
	font-weight: bold;
	font-size: 30px;
}

.create-account {
	text-align: center;
}

.create-account a {
	color: #343a40;
}

.btn-login {
	width: 100%;
	padding: 10px;
	background-color: blue;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.btn-login:hover {
	background-color: blue;
}

.form-group {
	margin-bottom: 20px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h1 class="card-header">Register Here!</h1>
						<font color="red"><p th:text="${error}"></p></font> <font
							color="green"><p th:text="${sucess}"></p></font>
						<form th:action="@{/handleregister}" th:object="${register}"
							method="post">

							<div class="form-group">
								<input type="text" class="form-control" name="fname"
									th:field="*{fname}" placeholder="enter Firstname" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" name="lname"
									th:field="*{lname}" placeholder="enter lastname" required>
							</div>
							<div class="form-group">

								<input type="text" class="form-control" name="username"
									th:field="*{username}" placeholder="enter username" required>

							</div>
							<div class="form-group">
								<input type="password" class="form-control" name="pwd"
									th:field="*{pwd}" placeholder="enter password" required>
							</div>
							<button type="submit" class="btn btn-login ">Signup</button>
							<div class="create-account">

								<p>
									Already Member! <a href="/">Login</a>
								</p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>






	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
</body>
</html>